# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 01:05:43  December 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clp_simples_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY clp_simples
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:05:43  DECEMBER 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name VHDL_FILE clp_simples.vhd
set_global_assignment -name VHDL_FILE contador_programa.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE registrador_enderecamento.vhd
set_global_assignment -name VHDL_FILE registrador_instrucao.vhd
set_global_assignment -name VHDL_FILE ram_256_16.vhd
set_global_assignment -name VHDL_FILE controlador_escravo.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85


set_location_assignment PIN_7 -to temp_keys[0]
set_location_assignment PIN_3 -to temp_keys[1]
set_location_assignment PIN_2 -to temp_keys[2]
set_location_assignment PIN_1 -to temp_keys[3]
set_location_assignment PIN_144 -to m_EOP
set_location_assignment PIN_143 -to clk_watch
set_location_assignment PIN_142 -to flag

set_global_assignment -name VHDL_FILE divisor_freq_1hz.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE display_7seg.vhd
set_location_assignment PIN_50 -to ktodos[3]
set_location_assignment PIN_51 -to ktodos[2]
set_location_assignment PIN_52 -to ktodos[1]
set_location_assignment PIN_53 -to ktodos[0]
set_location_assignment PIN_54 -to display_in[6]
set_location_assignment PIN_55 -to display_in[5]
set_location_assignment PIN_58 -to display_in[4]
set_location_assignment PIN_59 -to display_in[3]
set_location_assignment PIN_60 -to display_in[2]
set_location_assignment PIN_64 -to display_in[1]
set_location_assignment PIN_65 -to display_in[0]
set_location_assignment PIN_23 -to mclk_in
set_location_assignment PIN_25 -to m_SOP_btn
set_location_assignment PIN_24 -to m_Continue_btn
set_location_assignment PIN_133 -to m_RM
set_location_assignment PIN_135 -to m_TBUS
set_location_assignment PIN_136 -to m_TPC
set_location_assignment PIN_137 -to m_IPC

set_location_assignment PIN_31 -to RS
set_location_assignment PIN_32 -to RW
set_location_assignment PIN_33 -to E
set_location_assignment PIN_34 -to DB[0]
set_location_assignment PIN_38 -to DB[1]
set_location_assignment PIN_39 -to DB[2]
set_location_assignment PIN_42 -to DB[3]
set_location_assignment PIN_43 -to DB[4]
set_location_assignment PIN_44 -to DB[5]
set_location_assignment PIN_46 -to DB[6]
set_location_assignment PIN_49 -to DB[7]
set_global_assignment -name MISC_FILE /home/edson/Documents/Eletronica_Digital/CLP_simples/clp_simples.dpf

set_global_assignment -name VHDL_FILE escrita_LCD.vhd


set_location_assignment PIN_1 -to clk_enabler
set_global_assignment -name VHDL_FILE registrador_temporario.vhd
set_global_assignment -name VHDL_FILE registrador_a.vhd
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VHDL_FILE conversor_ascii.vhd


set_global_assignment -name VHDL_FILE chip_seletor1.vhd
set_global_assignment -name VHDL_FILE chip_seletor2.vhd
set_location_assignment PIN_28 -to m_prog[1..0]m_prog[1]
set_location_assignment PIN_30 -to m_prog[1..0]m_prog[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top