 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
CHIP  "clp_simples"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
m_IR[7]                      : 1         : output : 2.5 V             :         : 1         : N              
I[8]                         : 2         : output : 2.5 V             :         : 1         : N              
m_IR[3]                      : 3         : output : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
m_IR[14]                     : 10        : output : 2.5 V             :         : 1         : N              
Q[8]                         : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
mclk_in                      : 23        : input  : 2.5 V             :         : 1         : Y              
m_Continue_btn               : 24        : input  : 2.5 V             :         : 2         : Y              
m_SOP_btn                    : 25        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
sw[0]                        : 28        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
I[0]                         : 30        : output : 2.5 V             :         : 2         : N              
RS                           : 31        : output : 2.5 V             :         : 2         : Y              
RW                           : 32        : output : 2.5 V             :         : 2         : Y              
E                            : 33        : output : 2.5 V             :         : 2         : Y              
DB[0]                        : 34        : output : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
DB[1]                        : 38        : output : 2.5 V             :         : 3         : Y              
DB[2]                        : 39        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
DB[3]                        : 42        : output : 2.5 V             :         : 3         : Y              
DB[4]                        : 43        : output : 2.5 V             :         : 3         : Y              
DB[5]                        : 44        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
DB[6]                        : 46        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
DB[7]                        : 49        : output : 2.5 V             :         : 3         : Y              
ktodos[3]                    : 50        : output : 2.5 V             :         : 3         : Y              
ktodos[2]                    : 51        : output : 2.5 V             :         : 3         : Y              
ktodos[1]                    : 52        : output : 2.5 V             :         : 3         : Y              
ktodos[0]                    : 53        : output : 2.5 V             :         : 3         : Y              
display_in[6]                : 54        : output : 2.5 V             :         : 4         : Y              
display_in[5]                : 55        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
display_in[4]                : 58        : output : 2.5 V             :         : 4         : Y              
display_in[3]                : 59        : output : 2.5 V             :         : 4         : Y              
display_in[2]                : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
display_in[1]                : 64        : output : 2.5 V             :         : 4         : Y              
display_in[0]                : 65        : output : 2.5 V             :         : 4         : Y              
m_IR[0]                      : 66        : output : 2.5 V             :         : 4         : N              
Q[9]                         : 67        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 68        :        :                   :         : 4         :                
Q[3]                         : 69        : output : 2.5 V             :         : 4         : N              
m_IR[6]                      : 70        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 72        :        :                   :         : 4         :                
I[5]                         : 73        : output : 2.5 V             :         : 5         : N              
Q[2]                         : 74        : output : 2.5 V             :         : 5         : N              
m_IR[10]                     : 75        : output : 2.5 V             :         : 5         : N              
I[2]                         : 76        : output : 2.5 V             :         : 5         : N              
I[6]                         : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
Q[1]                         : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 5         :                
m_IR[13]                     : 84        : output : 2.5 V             :         : 5         : N              
I[3]                         : 85        : output : 2.5 V             :         : 5         : N              
Q[4]                         : 86        : output : 2.5 V             :         : 5         : N              
m_IR[15]                     : 87        : output : 2.5 V             :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
m_IR[5]                      : 98        : output : 2.5 V             :         : 6         : N              
Q[6]                         : 99        : output : 2.5 V             :         : 6         : N              
m_IR[11]                     : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
m_rx                         : 103       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
I[1]                         : 105       : output : 2.5 V             :         : 6         : N              
m_IR[12]                     : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
m_IR[4]                      : 110       : output : 2.5 V             :         : 7         : N              
Q[0]                         : 111       : output : 2.5 V             :         : 7         : N              
Q[7]                         : 112       : output : 2.5 V             :         : 7         : N              
sw[1]                        : 113       : input  : 2.5 V             :         : 7         : N              
I[4]                         : 114       : output : 2.5 V             :         : 7         : N              
m_IR[8]                      : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 7         :                
m_IR[2]                      : 120       : output : 2.5 V             :         : 7         : N              
m_IR[1]                      : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
Q[5]                         : 124       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 125       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 126       :        :                   :         : 7         :                
m_prog[0]                    : 127       : input  : 2.5 V             :         : 7         : N              
m_prog[1]                    : 128       : input  : 2.5 V             :         : 8         : N              
m_IR[9]                      : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
I[9]                         : 132       : output : 2.5 V             :         : 8         : N              
m_RM                         : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
m_TBUS                       : 135       : output : 2.5 V             :         : 8         : Y              
m_TPC                        : 136       : output : 2.5 V             :         : 8         : Y              
m_IPC                        : 137       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
I[7]                         : 141       : output : 2.5 V             :         : 8         : N              
flag                         : 142       : output : 2.5 V             :         : 8         : Y              
clk_watch                    : 143       : output : 2.5 V             :         : 8         : Y              
m_EOP                        : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
