|clp_simples
m_prog[0] => display_7seg:DP_7.data[0]
m_prog[0] => contador_programa:PC1.prog[0]
m_prog[1] => display_7seg:DP_7.data[1]
m_prog[1] => contador_programa:PC1.prog[1]
m_Continue_btn => controlador_escravo:CTRL_S.Continue
m_SOP_btn => controlador_escravo:CTRL_S.SOP
m_SOP_btn => controlador_mestre:MASTERCTRL.SOP
m_SOP_btn => registrador_A:REG_A1.rst_A
m_SOP_btn => registrador_temporario:REG_T1.rst_T
mclk_in => display_7seg:DP_7.clock
mclk_in => contador_programa:PC1.clk
mclk_in => registrador_enderecamento:MAR1.clk
mclk_in => registrador_instrucao:IR1.clk
mclk_in => single_port_ram:RAM1.clk
mclk_in => controlador_escravo:CTRL_S.clk
mclk_in => controlador_mestre:MASTERCTRL.clk
mclk_in => registrador_A:REG_A1.clk
mclk_in => registrador_temporario:REG_T1.clk
mclk_in => chip_seletor:CS1.clk
mclk_in => chip_seletor2:CS2.clk
mclk_in => porta_es:PES1.clk
mclk_in => scan_delay:DELAY1.clk
mclk_in => LCD_FPGA:LCD.fsd_Clk
mclk_in => conversor_ascii:CONV.clk
mclk_in => clk_watch.DATAIN
sw[0] => scan_delay:DELAY1.sw[0]
sw[1] => scan_delay:DELAY1.sw[1]
m_rx => controlador_mestre:MASTERCTRL.RX


|clp_simples|display_7seg:DP_7
clock => mem_led.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => contador[8].CLK
clock => contador[9].CLK
clock => contador[10].CLK
clock => contador[11].CLK
clock => contador[12].CLK
clock => contador[13].CLK
clock => contador[14].CLK
clock => contador[15].CLK
clock => contador[16].CLK
clock => contador[17].CLK
clock => contador[18].CLK
clock => contador[19].CLK
clock => contador[20].CLK
clock => contador[21].CLK
clock => contador[22].CLK
clock => contador[23].CLK
clock => contador[24].CLK
data[0] => contador_disp[0].DATAIN
data[1] => contador_disp[1].DATAIN


|clp_simples|contador_programa:PC1
prog[0] => Mux0.IN5
prog[0] => Mux1.IN5
prog[0] => Mux2.IN5
prog[0] => Mux3.IN5
prog[0] => Mux4.IN5
prog[0] => p.DATAB
prog[1] => Mux0.IN4
prog[1] => Mux1.IN4
prog[1] => Mux2.IN4
prog[1] => Mux3.IN4
prog[1] => Mux4.IN4
z_pc => Mux5.IN4
z_pc => Mux6.IN4
z_pc => Mux7.IN4
z_pc => Mux8.IN4
z_pc => Mux9.IN4
z_pc => Mux10.IN4
z_pc => Mux11.IN4
z_pc => Mux12.IN4
i_pc => Mux5.IN5
i_pc => Mux6.IN5
i_pc => Mux7.IN5
i_pc => Mux8.IN5
i_pc => Mux9.IN5
i_pc => Mux10.IN5
i_pc => Mux11.IN5
i_pc => Mux12.IN5
clk => p[0]~reg0.CLK
clk => p[1]~reg0.CLK
clk => p[2]~reg0.CLK
clk => p[3]~reg0.CLK
clk => p[4]~reg0.CLK
clk => p[5]~reg0.CLK
clk => p[6]~reg0.CLK
clk => p[7]~reg0.CLK


|clp_simples|registrador_enderecamento:MAR1
IR[0] => Mux7.IN14
IR[1] => Mux6.IN14
IR[2] => Mux5.IN14
IR[3] => Mux4.IN14
IR[4] => Mux3.IN14
IR[5] => Mux2.IN14
IR[6] => Mux1.IN14
IR[7] => Mux0.IN14
P[0] => Mux7.IN15
P[1] => Mux6.IN15
P[2] => Mux5.IN15
P[3] => Mux4.IN15
P[4] => Mux3.IN15
P[5] => Mux2.IN15
P[6] => Mux1.IN15
P[7] => Mux0.IN15
t_pc => Mux0.IN16
t_pc => Mux1.IN16
t_pc => Mux2.IN16
t_pc => Mux3.IN16
t_pc => Mux4.IN16
t_pc => Mux5.IN16
t_pc => Mux6.IN16
t_pc => Mux7.IN16
t_ir => Mux0.IN17
t_ir => Mux1.IN17
t_ir => Mux2.IN17
t_ir => Mux3.IN17
t_ir => Mux4.IN17
t_ir => Mux5.IN17
t_ir => Mux6.IN17
t_ir => Mux7.IN17
z_mar => Mux0.IN18
z_mar => Mux1.IN18
z_mar => Mux2.IN18
z_mar => Mux3.IN18
z_mar => Mux4.IN18
z_mar => Mux5.IN18
z_mar => Mux6.IN18
z_mar => Mux7.IN18
i_mar => Mux0.IN19
i_mar => Mux1.IN19
i_mar => Mux2.IN19
i_mar => Mux3.IN19
i_mar => Mux4.IN19
i_mar => Mux5.IN19
i_mar => Mux6.IN19
i_mar => Mux7.IN19
clk => out_array[0].CLK
clk => out_array[1].CLK
clk => out_array[2].CLK
clk => out_array[3].CLK
clk => out_array[4].CLK
clk => out_array[5].CLK
clk => out_array[6].CLK
clk => out_array[7].CLK


|clp_simples|registrador_instrucao:IR1
D[0] => IR[0]~reg0.DATAIN
D[1] => IR[1]~reg0.DATAIN
D[2] => IR[2]~reg0.DATAIN
D[3] => IR[3]~reg0.DATAIN
D[4] => IR[4]~reg0.DATAIN
D[5] => IR[5]~reg0.DATAIN
D[6] => IR[6]~reg0.DATAIN
D[7] => IR[7]~reg0.DATAIN
D[8] => IR[8]~reg0.DATAIN
D[9] => IR[9]~reg0.DATAIN
D[10] => IR[10]~reg0.DATAIN
D[11] => IR[11]~reg0.DATAIN
D[12] => IR[12]~reg0.DATAIN
D[13] => IR[13]~reg0.DATAIN
D[14] => IR[14]~reg0.DATAIN
D[15] => IR[15]~reg0.DATAIN
t_bus => IR[0]~reg0.ENA
t_bus => IR[1]~reg0.ENA
t_bus => IR[2]~reg0.ENA
t_bus => IR[3]~reg0.ENA
t_bus => IR[4]~reg0.ENA
t_bus => IR[5]~reg0.ENA
t_bus => IR[6]~reg0.ENA
t_bus => IR[7]~reg0.ENA
t_bus => IR[8]~reg0.ENA
t_bus => IR[9]~reg0.ENA
t_bus => IR[10]~reg0.ENA
t_bus => IR[11]~reg0.ENA
t_bus => IR[12]~reg0.ENA
t_bus => IR[13]~reg0.ENA
t_bus => IR[14]~reg0.ENA
t_bus => IR[15]~reg0.ENA
clk => IR[0]~reg0.CLK
clk => IR[1]~reg0.CLK
clk => IR[2]~reg0.CLK
clk => IR[3]~reg0.CLK
clk => IR[4]~reg0.CLK
clk => IR[5]~reg0.CLK
clk => IR[6]~reg0.CLK
clk => IR[7]~reg0.CLK
clk => IR[8]~reg0.CLK
clk => IR[9]~reg0.CLK
clk => IR[10]~reg0.CLK
clk => IR[11]~reg0.CLK
clk => IR[12]~reg0.CLK
clk => IR[13]~reg0.CLK
clk => IR[14]~reg0.CLK
clk => IR[15]~reg0.CLK


|clp_simples|single_port_ram:RAM1
data[0] => ram~23.DATAIN
data[0] => ram.DATAIN
data[1] => ram~22.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~21.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~20.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~19.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~18.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~17.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~16.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~15.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~14.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~13.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~12.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~11.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~10.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~9.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~8.DATAIN
data[15] => ram.DATAIN15
addr_in[0] => ram~7.DATAIN
addr_in[0] => ram.WADDR
addr_in[0] => ram.RADDR
addr_in[1] => ram~6.DATAIN
addr_in[1] => ram.WADDR1
addr_in[1] => ram.RADDR1
addr_in[2] => ram~5.DATAIN
addr_in[2] => ram.WADDR2
addr_in[2] => ram.RADDR2
addr_in[3] => ram~4.DATAIN
addr_in[3] => ram.WADDR3
addr_in[3] => ram.RADDR3
addr_in[4] => ram~3.DATAIN
addr_in[4] => ram.WADDR4
addr_in[4] => ram.RADDR4
addr_in[5] => ram~2.DATAIN
addr_in[5] => ram.WADDR5
addr_in[5] => ram.RADDR5
addr_in[6] => ram~1.DATAIN
addr_in[6] => ram.WADDR6
addr_in[6] => ram.RADDR6
addr_in[7] => ram~0.DATAIN
addr_in[7] => ram.WADDR7
addr_in[7] => ram.RADDR7
w_m => Mux0.IN4
w_m => Mux1.IN4
w_m => Mux2.IN4
w_m => Mux3.IN4
w_m => Mux4.IN4
w_m => Mux5.IN4
w_m => Mux6.IN4
w_m => Mux7.IN4
w_m => Mux8.IN4
w_m => Mux9.IN4
w_m => Mux10.IN4
w_m => Mux11.IN4
w_m => Mux12.IN4
w_m => Mux13.IN4
w_m => Mux14.IN4
w_m => Mux15.IN4
w_m => Mux16.IN4
r_m => Mux0.IN5
r_m => Mux1.IN5
r_m => Mux2.IN5
r_m => Mux3.IN5
r_m => Mux4.IN5
r_m => Mux5.IN5
r_m => Mux6.IN5
r_m => Mux7.IN5
r_m => Mux8.IN5
r_m => Mux9.IN5
r_m => Mux10.IN5
r_m => Mux11.IN5
r_m => Mux12.IN5
r_m => Mux13.IN5
r_m => Mux14.IN5
r_m => Mux15.IN5
r_m => Mux16.IN5
clk => ram~24.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => ram.CLK0


|clp_simples|controlador_escravo:CTRL_S
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
clk => C[4].CLK
clk => C[5].CLK
clk => C[6].CLK
clk => C[7].CLK
clk => C[8].CLK
clk => C[9].CLK
clk => C[10].CLK
clk => est~10.DATAIN
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
Continue => ~NO_FANOUT~
IR[0] => Equal0.IN6
IR[1] => Equal0.IN5
IR[2] => Equal0.IN4
IR[3] => Equal0.IN3
IR[4] => Equal0.IN7
IR[5] => Equal0.IN2
IR[6] => Equal0.IN1
IR[7] => Equal0.IN0


|clp_simples|controlador_mestre:MASTERCTRL
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
clk => C[4].CLK
clk => C[5].CLK
clk => C[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => est~11.DATAIN
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
SOP => est.OUTPUTSELECT
tout => est.OUTPUTSELECT
tout => est.OUTPUTSELECT
tout => est.OUTPUTSELECT
tout => est.OUTPUTSELECT
tout => est.OUTPUTSELECT
tout => est.OUTPUTSELECT
tout => est.OUTPUTSELECT
tout => est.OUTPUTSELECT
tout => est.OUTPUTSELECT
tout => est.OUTPUTSELECT
EOP => est.OUTPUTSELECT
EOP => est.OUTPUTSELECT
EOP => est.OUTPUTSELECT
EOP => est.OUTPUTSELECT
EOP => est.OUTPUTSELECT
EOP => est.OUTPUTSELECT
EOP => est.OUTPUTSELECT
EOP => est.OUTPUTSELECT
EOP => est.OUTPUTSELECT
EOP => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT
RX => est.OUTPUTSELECT


|clp_simples|ULA:ULA1
reg_t => q.IN0
reg_t => q.IN0
reg_t => q.DATAB
reg_t => q.IN0
reg_t => q.IN0
reg_t => q.DATAB
reg_a => q.IN1
reg_a => q.IN1
reg_a => q.IN1
reg_a => q.IN1
reg_a => q.DATAB
reg_a => q.DATAB
op[0] => Equal0.IN7
op[0] => Equal1.IN5
op[0] => Equal2.IN7
op[0] => Equal3.IN6
op[0] => Equal4.IN7
op[0] => Equal5.IN6
op[0] => Equal6.IN7
op[0] => Equal7.IN7
op[1] => Equal0.IN6
op[1] => Equal1.IN7
op[1] => Equal2.IN5
op[1] => Equal3.IN5
op[1] => Equal4.IN6
op[1] => Equal5.IN7
op[1] => Equal6.IN6
op[1] => Equal7.IN6
op[2] => Equal0.IN5
op[2] => Equal1.IN6
op[2] => Equal2.IN6
op[2] => Equal3.IN7
op[2] => Equal4.IN5
op[2] => Equal5.IN5
op[2] => Equal6.IN5
op[2] => Equal7.IN5
op[3] => Equal0.IN4
op[3] => Equal1.IN4
op[3] => Equal2.IN4
op[3] => Equal3.IN4
op[3] => Equal4.IN4
op[3] => Equal5.IN4
op[3] => Equal6.IN4
op[3] => Equal7.IN4
op[4] => Equal0.IN3
op[4] => Equal1.IN3
op[4] => Equal2.IN3
op[4] => Equal3.IN3
op[4] => Equal4.IN3
op[4] => Equal5.IN3
op[4] => Equal6.IN3
op[4] => Equal7.IN3
op[5] => Equal0.IN2
op[5] => Equal1.IN2
op[5] => Equal2.IN2
op[5] => Equal3.IN2
op[5] => Equal4.IN2
op[5] => Equal5.IN2
op[5] => Equal6.IN2
op[5] => Equal7.IN2
op[6] => Equal0.IN1
op[6] => Equal1.IN1
op[6] => Equal2.IN1
op[6] => Equal3.IN1
op[6] => Equal4.IN1
op[6] => Equal5.IN1
op[6] => Equal6.IN1
op[6] => Equal7.IN1
op[7] => Equal0.IN0
op[7] => Equal1.IN0
op[7] => Equal2.IN0
op[7] => Equal3.IN0
op[7] => Equal4.IN0
op[7] => Equal5.IN0
op[7] => Equal6.IN0
op[7] => Equal7.IN0


|clp_simples|registrador_A:REG_A1
input => Mux0.IN1
rd_A => Mux0.IN4
rd_A => Mux1.IN4
rd_A => Mux2.IN4
wr_A => Mux0.IN5
wr_A => Mux1.IN5
wr_A => Mux2.IN5
rst_A => output.OUTPUTSELECT
clk => q~reg0.CLK
clk => c~reg0.CLK
clk => output.CLK


|clp_simples|registrador_temporario:REG_T1
Dt => Mux0.IN1
wr_T => Mux0.IN5
rst_T => Mux0.IN4
clk => output.CLK


|clp_simples|chip_seletor:CS1
REG_A => Mux15.IN2
ES[0] => Mux15.IN3
ES[1] => Mux14.IN2
ES[2] => Mux13.IN2
ES[3] => Mux12.IN2
ES[4] => Mux11.IN2
ES[5] => Mux10.IN2
ES[6] => Mux9.IN2
ES[7] => Mux8.IN2
ES[8] => Mux7.IN2
ES[9] => Mux6.IN2
ES[10] => Mux5.IN2
ES[11] => Mux4.IN2
ES[12] => Mux3.IN2
ES[13] => Mux2.IN2
ES[14] => Mux1.IN2
ES[15] => Mux0.IN2
r_a => Mux0.IN4
r_a => Mux1.IN4
r_a => Mux2.IN4
r_a => Mux3.IN4
r_a => Mux4.IN4
r_a => Mux5.IN4
r_a => Mux6.IN4
r_a => Mux7.IN4
r_a => Mux8.IN4
r_a => Mux9.IN4
r_a => Mux10.IN4
r_a => Mux11.IN4
r_a => Mux12.IN4
r_a => Mux13.IN4
r_a => Mux14.IN4
r_a => Mux15.IN4
r_es => Mux0.IN5
r_es => Mux1.IN5
r_es => Mux2.IN5
r_es => Mux3.IN5
r_es => Mux4.IN5
r_es => Mux5.IN5
r_es => Mux6.IN5
r_es => Mux7.IN5
r_es => Mux8.IN5
r_es => Mux9.IN5
r_es => Mux10.IN5
r_es => Mux11.IN5
r_es => Mux12.IN5
r_es => Mux13.IN5
r_es => Mux14.IN5
r_es => Mux15.IN5
clk => out_array[0].CLK
clk => out_array[1].CLK
clk => out_array[2].CLK
clk => out_array[3].CLK
clk => out_array[4].CLK
clk => out_array[5].CLK
clk => out_array[6].CLK
clk => out_array[7].CLK
clk => out_array[8].CLK
clk => out_array[9].CLK
clk => out_array[10].CLK
clk => out_array[11].CLK
clk => out_array[12].CLK
clk => out_array[13].CLK
clk => out_array[14].CLK
clk => out_array[15].CLK


|clp_simples|chip_seletor2:CS2
REG_A => Mux0.IN2
D_BUS => Mux0.IN3
r_a => Mux0.IN4
r_m => Mux0.IN5
clk => out_array.CLK


|clp_simples|porta_es:PES1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => D[2]~reg0.CLK
clk => D[3]~reg0.CLK
clk => D[4]~reg0.CLK
clk => D[5]~reg0.CLK
clk => D[6]~reg0.CLK
clk => D[7]~reg0.CLK
clk => D[8]~reg0.CLK
clk => D[9]~reg0.CLK
clk => D[10]~reg0.CLK
clk => D[11]~reg0.CLK
clk => D[12]~reg0.CLK
clk => D[13]~reg0.CLK
clk => D[14]~reg0.CLK
clk => D[15]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
RD_ES => Mux11.IN2
RD_ES => Mux12.IN2
RD_ES => Mux13.IN2
RD_ES => Mux14.IN2
RD_ES => Mux15.IN4
RD_ES => Mux16.IN4
RD_ES => Mux17.IN4
RD_ES => Mux18.IN4
RD_ES => Mux19.IN4
RD_ES => Mux20.IN4
RD_ES => Mux21.IN4
RD_ES => Mux22.IN4
RD_ES => Mux23.IN4
RD_ES => Mux24.IN4
RD_ES => Mux25.IN4
RD_ES => Mux26.IN4
RD_ES => Mux27.IN4
RD_ES => Mux28.IN4
RD_ES => Mux29.IN4
RD_ES => Mux30.IN4
RD_ES => Mux31.IN4
RD_ES => Mux32.IN4
RD_ES => Mux33.IN4
RD_ES => Mux34.IN4
RD_ES => Mux35.IN4
RD_ES => Mux36.IN4
RD_ES => Mux37.IN4
RD_ES => Mux38.IN4
RD_ES => Mux39.IN4
RD_ES => Mux40.IN4
WR_ES => Mux11.IN3
WR_ES => Mux12.IN3
WR_ES => Mux13.IN3
WR_ES => Mux14.IN3
WR_ES => Mux15.IN5
WR_ES => Mux16.IN5
WR_ES => Mux17.IN5
WR_ES => Mux18.IN5
WR_ES => Mux19.IN5
WR_ES => Mux20.IN5
WR_ES => Mux21.IN5
WR_ES => Mux22.IN5
WR_ES => Mux23.IN5
WR_ES => Mux24.IN5
WR_ES => Mux25.IN5
WR_ES => Mux26.IN5
WR_ES => Mux27.IN5
WR_ES => Mux28.IN5
WR_ES => Mux29.IN5
WR_ES => Mux30.IN5
WR_ES => Mux31.IN5
WR_ES => Mux32.IN5
WR_ES => Mux33.IN5
WR_ES => Mux34.IN5
WR_ES => Mux35.IN5
WR_ES => Mux36.IN5
WR_ES => Mux37.IN5
WR_ES => Mux38.IN5
WR_ES => Mux39.IN5
WR_ES => Mux40.IN5
DATA_IN[0] => Mux1.IN0
DATA_IN[0] => Mux2.IN0
DATA_IN[0] => Mux3.IN0
DATA_IN[0] => Mux4.IN0
DATA_IN[0] => Mux5.IN0
DATA_IN[0] => Mux6.IN0
DATA_IN[0] => Mux7.IN0
DATA_IN[0] => Mux8.IN0
DATA_IN[0] => Mux9.IN0
DATA_IN[0] => Mux10.IN246
DATA_IN[1] => ~NO_FANOUT~
DATA_IN[2] => ~NO_FANOUT~
DATA_IN[3] => ~NO_FANOUT~
DATA_IN[4] => ~NO_FANOUT~
DATA_IN[5] => ~NO_FANOUT~
DATA_IN[6] => ~NO_FANOUT~
DATA_IN[7] => ~NO_FANOUT~
DATA_IN[8] => ~NO_FANOUT~
DATA_IN[9] => ~NO_FANOUT~
DATA_IN[10] => ~NO_FANOUT~
DATA_IN[11] => ~NO_FANOUT~
DATA_IN[12] => ~NO_FANOUT~
DATA_IN[13] => ~NO_FANOUT~
DATA_IN[14] => ~NO_FANOUT~
DATA_IN[15] => ~NO_FANOUT~
ADDR[0] => Mux1.IN8
ADDR[0] => Mux2.IN8
ADDR[0] => Mux3.IN8
ADDR[0] => Mux4.IN8
ADDR[0] => Mux5.IN8
ADDR[0] => Mux6.IN8
ADDR[0] => Mux7.IN8
ADDR[0] => Mux8.IN8
ADDR[0] => Mux9.IN8
ADDR[0] => Mux10.IN254
ADDR[1] => Mux1.IN7
ADDR[1] => Mux2.IN7
ADDR[1] => Mux3.IN7
ADDR[1] => Mux4.IN7
ADDR[1] => Mux5.IN7
ADDR[1] => Mux6.IN7
ADDR[1] => Mux7.IN7
ADDR[1] => Mux8.IN7
ADDR[1] => Mux9.IN7
ADDR[1] => Mux10.IN253
ADDR[2] => Mux1.IN6
ADDR[2] => Mux2.IN6
ADDR[2] => Mux3.IN6
ADDR[2] => Mux4.IN6
ADDR[2] => Mux5.IN6
ADDR[2] => Mux6.IN6
ADDR[2] => Mux7.IN6
ADDR[2] => Mux8.IN6
ADDR[2] => Mux9.IN6
ADDR[2] => Mux10.IN252
ADDR[3] => Mux1.IN5
ADDR[3] => Mux2.IN5
ADDR[3] => Mux3.IN5
ADDR[3] => Mux4.IN5
ADDR[3] => Mux5.IN5
ADDR[3] => Mux6.IN5
ADDR[3] => Mux7.IN5
ADDR[3] => Mux8.IN5
ADDR[3] => Mux9.IN5
ADDR[3] => Mux10.IN251
ADDR[4] => Mux1.IN4
ADDR[4] => Mux2.IN4
ADDR[4] => Mux3.IN4
ADDR[4] => Mux4.IN4
ADDR[4] => Mux5.IN4
ADDR[4] => Mux6.IN4
ADDR[4] => Mux7.IN4
ADDR[4] => Mux8.IN4
ADDR[4] => Mux9.IN4
ADDR[4] => Mux10.IN250
ADDR[5] => Mux1.IN3
ADDR[5] => Mux2.IN3
ADDR[5] => Mux3.IN3
ADDR[5] => Mux4.IN3
ADDR[5] => Mux5.IN3
ADDR[5] => Mux6.IN3
ADDR[5] => Mux7.IN3
ADDR[5] => Mux8.IN3
ADDR[5] => Mux9.IN3
ADDR[5] => Mux10.IN249
ADDR[6] => Mux1.IN2
ADDR[6] => Mux2.IN2
ADDR[6] => Mux3.IN2
ADDR[6] => Mux4.IN2
ADDR[6] => Mux5.IN2
ADDR[6] => Mux6.IN2
ADDR[6] => Mux7.IN2
ADDR[6] => Mux8.IN2
ADDR[6] => Mux9.IN2
ADDR[6] => Mux10.IN248
ADDR[7] => Mux1.IN1
ADDR[7] => Mux2.IN1
ADDR[7] => Mux3.IN1
ADDR[7] => Mux4.IN1
ADDR[7] => Mux5.IN1
ADDR[7] => Mux6.IN1
ADDR[7] => Mux7.IN1
ADDR[7] => Mux8.IN1
ADDR[7] => Mux9.IN1
ADDR[7] => Mux10.IN247


|clp_simples|scan_delay:DELAY1
start => tout~reg0.ACLR
start => counter[0].ACLR
start => counter[24].ACLR
start => counter[23].ACLR
start => counter[22].ACLR
start => counter[21].ACLR
start => counter[20].ACLR
start => counter[19].ACLR
start => counter[18].ACLR
start => counter[17].ACLR
start => counter[16].ACLR
start => counter[15].ACLR
start => counter[14].ACLR
start => counter[13].ACLR
start => counter[12].ACLR
start => counter[11].ACLR
start => counter[10].ACLR
start => counter[9].ACLR
start => counter[8].ACLR
start => counter[7].ACLR
start => counter[6].ACLR
start => counter[5].ACLR
start => counter[4].ACLR
start => counter[3].ACLR
start => counter[2].ACLR
start => counter[1].ACLR
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => tout~reg0.CLK
sw[0] => Equal0.IN3
sw[0] => Equal1.IN3
sw[0] => Equal2.IN3
sw[0] => Equal3.IN3
sw[1] => Equal0.IN2
sw[1] => Equal1.IN2
sw[1] => Equal2.IN2
sw[1] => Equal3.IN2


|clp_simples|LCD_FPGA:LCD
data_ir_out_1[0] => Selector7.IN4
data_ir_out_1[1] => Selector6.IN4
data_ir_out_1[2] => Selector5.IN4
data_ir_out_1[3] => Selector4.IN4
data_ir_out_1[4] => Selector3.IN4
data_ir_out_1[5] => Selector2.IN4
data_ir_out_1[6] => Selector1.IN4
data_ir_out_1[7] => Selector0.IN4
data_ir_out_2[0] => Selector7.IN5
data_ir_out_2[1] => Selector6.IN5
data_ir_out_2[2] => Selector5.IN5
data_ir_out_2[3] => Selector4.IN5
data_ir_out_2[4] => Selector3.IN5
data_ir_out_2[5] => Selector2.IN5
data_ir_out_2[6] => Selector1.IN5
data_ir_out_2[7] => Selector0.IN5
data_ir_out_3[0] => Selector7.IN6
data_ir_out_3[1] => Selector6.IN6
data_ir_out_3[2] => Selector5.IN6
data_ir_out_3[3] => Selector4.IN6
data_ir_out_3[4] => Selector3.IN6
data_ir_out_3[5] => Selector2.IN6
data_ir_out_3[6] => Selector1.IN6
data_ir_out_3[7] => Selector0.IN6
data_ir_out_4[0] => Selector7.IN7
data_ir_out_4[1] => Selector6.IN7
data_ir_out_4[2] => Selector5.IN7
data_ir_out_4[3] => Selector4.IN7
data_ir_out_4[4] => Selector3.IN7
data_ir_out_4[5] => Selector2.IN7
data_ir_out_4[6] => Selector1.IN7
data_ir_out_4[7] => Selector0.IN7
data_pc_out_1[0] => Selector7.IN8
data_pc_out_1[1] => Selector6.IN8
data_pc_out_1[2] => Selector5.IN8
data_pc_out_1[3] => Selector4.IN8
data_pc_out_1[4] => Selector3.IN8
data_pc_out_1[5] => Selector2.IN8
data_pc_out_1[6] => Selector1.IN8
data_pc_out_1[7] => Selector0.IN8
data_pc_out_2[0] => Selector7.IN9
data_pc_out_2[1] => Selector6.IN9
data_pc_out_2[2] => Selector5.IN9
data_pc_out_2[3] => Selector4.IN9
data_pc_out_2[4] => Selector3.IN9
data_pc_out_2[5] => Selector2.IN9
data_pc_out_2[6] => Selector1.IN9
data_pc_out_2[7] => Selector0.IN9
data_mar_out_1[0] => Selector7.IN10
data_mar_out_1[1] => Selector6.IN10
data_mar_out_1[2] => Selector5.IN10
data_mar_out_1[3] => Selector4.IN10
data_mar_out_1[4] => Selector3.IN10
data_mar_out_1[5] => Selector2.IN10
data_mar_out_1[6] => Selector1.IN10
data_mar_out_1[7] => Selector0.IN10
data_mar_out_2[0] => Selector7.IN11
data_mar_out_2[1] => Selector6.IN11
data_mar_out_2[2] => Selector5.IN11
data_mar_out_2[3] => Selector4.IN11
data_mar_out_2[4] => Selector3.IN11
data_mar_out_2[5] => Selector2.IN11
data_mar_out_2[6] => Selector1.IN11
data_mar_out_2[7] => Selector0.IN11
data_d_out[0] => Selector7.IN12
data_d_out[1] => Selector6.IN12
data_d_out[2] => Selector5.IN12
data_d_out[3] => Selector4.IN12
data_d_out[4] => Selector3.IN12
data_d_out[5] => Selector2.IN12
data_d_out[6] => Selector1.IN12
data_d_out[7] => Selector0.IN12
data_t_out[0] => Selector7.IN13
data_t_out[1] => Selector6.IN13
data_t_out[2] => Selector5.IN13
data_t_out[3] => Selector4.IN13
data_t_out[4] => Selector3.IN13
data_t_out[5] => Selector2.IN13
data_t_out[6] => Selector1.IN13
data_t_out[7] => Selector0.IN13
data_a_out[0] => Selector7.IN14
data_a_out[1] => Selector6.IN14
data_a_out[2] => Selector5.IN14
data_a_out[3] => Selector4.IN14
data_a_out[4] => Selector3.IN14
data_a_out[5] => Selector2.IN14
data_a_out[6] => Selector1.IN14
data_a_out[7] => Selector0.IN14
fsd_Clk => fsd_E~reg0.CLK
fsd_Clk => fsd_count[0].CLK
fsd_Clk => fsd_count[1].CLK
fsd_Clk => fsd_count[2].CLK
fsd_Clk => fsd_count[3].CLK
fsd_Clk => fsd_count[4].CLK
fsd_Clk => fsd_count[5].CLK
fsd_Clk => fsd_count[6].CLK
fsd_Clk => fsd_count[7].CLK
fsd_Clk => fsd_count[8].CLK
fsd_Clk => fsd_count[9].CLK
fsd_Clk => fsd_count[10].CLK
fsd_Clk => fsd_count[11].CLK
fsd_Clk => fsd_count[12].CLK
fsd_Clk => fsd_count[13].CLK
fsd_Clk => fsd_count[14].CLK
fsd_Clk => fsd_count[15].CLK
fsd_Reset => ~NO_FANOUT~
fsd_SelecionaChar => ~NO_FANOUT~
fsd_AtivaEscrita => ~NO_FANOUT~
fsd_EnderecoEscritaX[0] => ~NO_FANOUT~
fsd_EnderecoEscritaX[1] => ~NO_FANOUT~
fsd_EnderecoEscritaX[2] => ~NO_FANOUT~
fsd_EnderecoEscritaX[3] => ~NO_FANOUT~
fsd_EnderecoEscritaY => ~NO_FANOUT~
fsd_DadosEmChar[0] => ~NO_FANOUT~
fsd_DadosEmChar[1] => ~NO_FANOUT~
fsd_DadosEmChar[2] => ~NO_FANOUT~
fsd_DadosEmChar[3] => ~NO_FANOUT~
fsd_DadosEmChar[4] => ~NO_FANOUT~
fsd_DadosEmChar[5] => ~NO_FANOUT~
fsd_DadosEmChar[6] => ~NO_FANOUT~
fsd_DadosEmChar[7] => ~NO_FANOUT~
fsd_DadosEmBinario[0] => ~NO_FANOUT~
fsd_DadosEmBinario[1] => ~NO_FANOUT~
fsd_DadosEmBinario[2] => ~NO_FANOUT~
fsd_DadosEmBinario[3] => ~NO_FANOUT~
fsd_DadosEmBinario[4] => ~NO_FANOUT~
fsd_DadosEmBinario[5] => ~NO_FANOUT~
fsd_DadosEmBinario[6] => ~NO_FANOUT~
fsd_DadosEmBinario[7] => ~NO_FANOUT~


|clp_simples|conversor_ascii:CONV
data_ir[0] => Equal0.IN3
data_ir[0] => Equal1.IN0
data_ir[0] => Equal2.IN3
data_ir[0] => Equal3.IN1
data_ir[0] => Equal4.IN3
data_ir[0] => Equal5.IN1
data_ir[0] => Equal6.IN3
data_ir[0] => Equal7.IN2
data_ir[0] => Equal8.IN3
data_ir[0] => Equal9.IN1
data_ir[0] => Equal10.IN3
data_ir[0] => Equal11.IN2
data_ir[0] => Equal12.IN3
data_ir[0] => Equal13.IN2
data_ir[0] => Equal14.IN3
data_ir[0] => Equal15.IN3
data_ir[1] => Equal0.IN2
data_ir[1] => Equal1.IN3
data_ir[1] => Equal2.IN0
data_ir[1] => Equal3.IN0
data_ir[1] => Equal4.IN2
data_ir[1] => Equal5.IN3
data_ir[1] => Equal6.IN1
data_ir[1] => Equal7.IN1
data_ir[1] => Equal8.IN2
data_ir[1] => Equal9.IN3
data_ir[1] => Equal10.IN1
data_ir[1] => Equal11.IN1
data_ir[1] => Equal12.IN2
data_ir[1] => Equal13.IN3
data_ir[1] => Equal14.IN2
data_ir[1] => Equal15.IN2
data_ir[2] => Equal0.IN1
data_ir[2] => Equal1.IN2
data_ir[2] => Equal2.IN2
data_ir[2] => Equal3.IN3
data_ir[2] => Equal4.IN0
data_ir[2] => Equal5.IN0
data_ir[2] => Equal6.IN0
data_ir[2] => Equal7.IN0
data_ir[2] => Equal8.IN1
data_ir[2] => Equal9.IN2
data_ir[2] => Equal10.IN2
data_ir[2] => Equal11.IN3
data_ir[2] => Equal12.IN1
data_ir[2] => Equal13.IN1
data_ir[2] => Equal14.IN1
data_ir[2] => Equal15.IN1
data_ir[3] => Equal0.IN0
data_ir[3] => Equal1.IN1
data_ir[3] => Equal2.IN1
data_ir[3] => Equal3.IN2
data_ir[3] => Equal4.IN1
data_ir[3] => Equal5.IN2
data_ir[3] => Equal6.IN2
data_ir[3] => Equal7.IN3
data_ir[3] => Equal8.IN0
data_ir[3] => Equal9.IN0
data_ir[3] => Equal10.IN0
data_ir[3] => Equal11.IN0
data_ir[3] => Equal12.IN0
data_ir[3] => Equal13.IN0
data_ir[3] => Equal14.IN0
data_ir[3] => Equal15.IN0
data_ir[4] => Equal16.IN3
data_ir[4] => Equal17.IN0
data_ir[4] => Equal18.IN3
data_ir[4] => Equal19.IN1
data_ir[4] => Equal20.IN3
data_ir[4] => Equal21.IN1
data_ir[4] => Equal22.IN3
data_ir[4] => Equal23.IN2
data_ir[4] => Equal24.IN3
data_ir[4] => Equal25.IN1
data_ir[4] => Equal26.IN3
data_ir[4] => Equal27.IN2
data_ir[4] => Equal28.IN3
data_ir[4] => Equal29.IN2
data_ir[4] => Equal30.IN3
data_ir[4] => Equal31.IN3
data_ir[5] => Equal16.IN2
data_ir[5] => Equal17.IN3
data_ir[5] => Equal18.IN0
data_ir[5] => Equal19.IN0
data_ir[5] => Equal20.IN2
data_ir[5] => Equal21.IN3
data_ir[5] => Equal22.IN1
data_ir[5] => Equal23.IN1
data_ir[5] => Equal24.IN2
data_ir[5] => Equal25.IN3
data_ir[5] => Equal26.IN1
data_ir[5] => Equal27.IN1
data_ir[5] => Equal28.IN2
data_ir[5] => Equal29.IN3
data_ir[5] => Equal30.IN2
data_ir[5] => Equal31.IN2
data_ir[6] => Equal16.IN1
data_ir[6] => Equal17.IN2
data_ir[6] => Equal18.IN2
data_ir[6] => Equal19.IN3
data_ir[6] => Equal20.IN0
data_ir[6] => Equal21.IN0
data_ir[6] => Equal22.IN0
data_ir[6] => Equal23.IN0
data_ir[6] => Equal24.IN1
data_ir[6] => Equal25.IN2
data_ir[6] => Equal26.IN2
data_ir[6] => Equal27.IN3
data_ir[6] => Equal28.IN1
data_ir[6] => Equal29.IN1
data_ir[6] => Equal30.IN1
data_ir[6] => Equal31.IN1
data_ir[7] => Equal16.IN0
data_ir[7] => Equal17.IN1
data_ir[7] => Equal18.IN1
data_ir[7] => Equal19.IN2
data_ir[7] => Equal20.IN1
data_ir[7] => Equal21.IN2
data_ir[7] => Equal22.IN2
data_ir[7] => Equal23.IN3
data_ir[7] => Equal24.IN0
data_ir[7] => Equal25.IN0
data_ir[7] => Equal26.IN0
data_ir[7] => Equal27.IN0
data_ir[7] => Equal28.IN0
data_ir[7] => Equal29.IN0
data_ir[7] => Equal30.IN0
data_ir[7] => Equal31.IN0
data_ir[8] => Equal32.IN3
data_ir[8] => Equal33.IN0
data_ir[8] => Equal34.IN3
data_ir[8] => Equal35.IN1
data_ir[8] => Equal36.IN3
data_ir[8] => Equal37.IN1
data_ir[8] => Equal38.IN3
data_ir[8] => Equal39.IN2
data_ir[8] => Equal40.IN3
data_ir[8] => Equal41.IN1
data_ir[8] => Equal42.IN3
data_ir[8] => Equal43.IN2
data_ir[8] => Equal44.IN3
data_ir[8] => Equal45.IN2
data_ir[8] => Equal46.IN3
data_ir[8] => Equal47.IN3
data_ir[9] => Equal32.IN2
data_ir[9] => Equal33.IN3
data_ir[9] => Equal34.IN0
data_ir[9] => Equal35.IN0
data_ir[9] => Equal36.IN2
data_ir[9] => Equal37.IN3
data_ir[9] => Equal38.IN1
data_ir[9] => Equal39.IN1
data_ir[9] => Equal40.IN2
data_ir[9] => Equal41.IN3
data_ir[9] => Equal42.IN1
data_ir[9] => Equal43.IN1
data_ir[9] => Equal44.IN2
data_ir[9] => Equal45.IN3
data_ir[9] => Equal46.IN2
data_ir[9] => Equal47.IN2
data_ir[10] => Equal32.IN1
data_ir[10] => Equal33.IN2
data_ir[10] => Equal34.IN2
data_ir[10] => Equal35.IN3
data_ir[10] => Equal36.IN0
data_ir[10] => Equal37.IN0
data_ir[10] => Equal38.IN0
data_ir[10] => Equal39.IN0
data_ir[10] => Equal40.IN1
data_ir[10] => Equal41.IN2
data_ir[10] => Equal42.IN2
data_ir[10] => Equal43.IN3
data_ir[10] => Equal44.IN1
data_ir[10] => Equal45.IN1
data_ir[10] => Equal46.IN1
data_ir[10] => Equal47.IN1
data_ir[11] => Equal32.IN0
data_ir[11] => Equal33.IN1
data_ir[11] => Equal34.IN1
data_ir[11] => Equal35.IN2
data_ir[11] => Equal36.IN1
data_ir[11] => Equal37.IN2
data_ir[11] => Equal38.IN2
data_ir[11] => Equal39.IN3
data_ir[11] => Equal40.IN0
data_ir[11] => Equal41.IN0
data_ir[11] => Equal42.IN0
data_ir[11] => Equal43.IN0
data_ir[11] => Equal44.IN0
data_ir[11] => Equal45.IN0
data_ir[11] => Equal46.IN0
data_ir[11] => Equal47.IN0
data_ir[12] => Equal48.IN3
data_ir[12] => Equal49.IN0
data_ir[12] => Equal50.IN3
data_ir[12] => Equal51.IN1
data_ir[12] => Equal52.IN3
data_ir[12] => Equal53.IN1
data_ir[12] => Equal54.IN3
data_ir[12] => Equal55.IN2
data_ir[12] => Equal56.IN3
data_ir[12] => Equal57.IN1
data_ir[12] => Equal58.IN3
data_ir[12] => Equal59.IN2
data_ir[12] => Equal60.IN3
data_ir[12] => Equal61.IN2
data_ir[12] => Equal62.IN3
data_ir[12] => Equal63.IN3
data_ir[13] => Equal48.IN2
data_ir[13] => Equal49.IN3
data_ir[13] => Equal50.IN0
data_ir[13] => Equal51.IN0
data_ir[13] => Equal52.IN2
data_ir[13] => Equal53.IN3
data_ir[13] => Equal54.IN1
data_ir[13] => Equal55.IN1
data_ir[13] => Equal56.IN2
data_ir[13] => Equal57.IN3
data_ir[13] => Equal58.IN1
data_ir[13] => Equal59.IN1
data_ir[13] => Equal60.IN2
data_ir[13] => Equal61.IN3
data_ir[13] => Equal62.IN2
data_ir[13] => Equal63.IN2
data_ir[14] => Equal48.IN1
data_ir[14] => Equal49.IN2
data_ir[14] => Equal50.IN2
data_ir[14] => Equal51.IN3
data_ir[14] => Equal52.IN0
data_ir[14] => Equal53.IN0
data_ir[14] => Equal54.IN0
data_ir[14] => Equal55.IN0
data_ir[14] => Equal56.IN1
data_ir[14] => Equal57.IN2
data_ir[14] => Equal58.IN2
data_ir[14] => Equal59.IN3
data_ir[14] => Equal60.IN1
data_ir[14] => Equal61.IN1
data_ir[14] => Equal62.IN1
data_ir[14] => Equal63.IN1
data_ir[15] => Equal48.IN0
data_ir[15] => Equal49.IN1
data_ir[15] => Equal50.IN1
data_ir[15] => Equal51.IN2
data_ir[15] => Equal52.IN1
data_ir[15] => Equal53.IN2
data_ir[15] => Equal54.IN2
data_ir[15] => Equal55.IN3
data_ir[15] => Equal56.IN0
data_ir[15] => Equal57.IN0
data_ir[15] => Equal58.IN0
data_ir[15] => Equal59.IN0
data_ir[15] => Equal60.IN0
data_ir[15] => Equal61.IN0
data_ir[15] => Equal62.IN0
data_ir[15] => Equal63.IN0
data_pc[0] => Equal64.IN3
data_pc[0] => Equal65.IN0
data_pc[0] => Equal66.IN3
data_pc[0] => Equal67.IN1
data_pc[0] => Equal68.IN3
data_pc[0] => Equal69.IN1
data_pc[0] => Equal70.IN3
data_pc[0] => Equal71.IN2
data_pc[0] => Equal72.IN3
data_pc[0] => Equal73.IN1
data_pc[0] => Equal74.IN3
data_pc[0] => Equal75.IN2
data_pc[0] => Equal76.IN3
data_pc[0] => Equal77.IN2
data_pc[0] => Equal78.IN3
data_pc[0] => Equal79.IN3
data_pc[1] => Equal64.IN2
data_pc[1] => Equal65.IN3
data_pc[1] => Equal66.IN0
data_pc[1] => Equal67.IN0
data_pc[1] => Equal68.IN2
data_pc[1] => Equal69.IN3
data_pc[1] => Equal70.IN1
data_pc[1] => Equal71.IN1
data_pc[1] => Equal72.IN2
data_pc[1] => Equal73.IN3
data_pc[1] => Equal74.IN1
data_pc[1] => Equal75.IN1
data_pc[1] => Equal76.IN2
data_pc[1] => Equal77.IN3
data_pc[1] => Equal78.IN2
data_pc[1] => Equal79.IN2
data_pc[2] => Equal64.IN1
data_pc[2] => Equal65.IN2
data_pc[2] => Equal66.IN2
data_pc[2] => Equal67.IN3
data_pc[2] => Equal68.IN0
data_pc[2] => Equal69.IN0
data_pc[2] => Equal70.IN0
data_pc[2] => Equal71.IN0
data_pc[2] => Equal72.IN1
data_pc[2] => Equal73.IN2
data_pc[2] => Equal74.IN2
data_pc[2] => Equal75.IN3
data_pc[2] => Equal76.IN1
data_pc[2] => Equal77.IN1
data_pc[2] => Equal78.IN1
data_pc[2] => Equal79.IN1
data_pc[3] => Equal64.IN0
data_pc[3] => Equal65.IN1
data_pc[3] => Equal66.IN1
data_pc[3] => Equal67.IN2
data_pc[3] => Equal68.IN1
data_pc[3] => Equal69.IN2
data_pc[3] => Equal70.IN2
data_pc[3] => Equal71.IN3
data_pc[3] => Equal72.IN0
data_pc[3] => Equal73.IN0
data_pc[3] => Equal74.IN0
data_pc[3] => Equal75.IN0
data_pc[3] => Equal76.IN0
data_pc[3] => Equal77.IN0
data_pc[3] => Equal78.IN0
data_pc[3] => Equal79.IN0
data_pc[4] => Equal80.IN3
data_pc[4] => Equal81.IN0
data_pc[4] => Equal82.IN3
data_pc[4] => Equal83.IN1
data_pc[4] => Equal84.IN3
data_pc[4] => Equal85.IN1
data_pc[4] => Equal86.IN3
data_pc[4] => Equal87.IN2
data_pc[4] => Equal88.IN3
data_pc[4] => Equal89.IN1
data_pc[4] => Equal90.IN3
data_pc[4] => Equal91.IN2
data_pc[4] => Equal92.IN3
data_pc[4] => Equal93.IN2
data_pc[4] => Equal94.IN3
data_pc[4] => Equal95.IN3
data_pc[5] => Equal80.IN2
data_pc[5] => Equal81.IN3
data_pc[5] => Equal82.IN0
data_pc[5] => Equal83.IN0
data_pc[5] => Equal84.IN2
data_pc[5] => Equal85.IN3
data_pc[5] => Equal86.IN1
data_pc[5] => Equal87.IN1
data_pc[5] => Equal88.IN2
data_pc[5] => Equal89.IN3
data_pc[5] => Equal90.IN1
data_pc[5] => Equal91.IN1
data_pc[5] => Equal92.IN2
data_pc[5] => Equal93.IN3
data_pc[5] => Equal94.IN2
data_pc[5] => Equal95.IN2
data_pc[6] => Equal80.IN1
data_pc[6] => Equal81.IN2
data_pc[6] => Equal82.IN2
data_pc[6] => Equal83.IN3
data_pc[6] => Equal84.IN0
data_pc[6] => Equal85.IN0
data_pc[6] => Equal86.IN0
data_pc[6] => Equal87.IN0
data_pc[6] => Equal88.IN1
data_pc[6] => Equal89.IN2
data_pc[6] => Equal90.IN2
data_pc[6] => Equal91.IN3
data_pc[6] => Equal92.IN1
data_pc[6] => Equal93.IN1
data_pc[6] => Equal94.IN1
data_pc[6] => Equal95.IN1
data_pc[7] => Equal80.IN0
data_pc[7] => Equal81.IN1
data_pc[7] => Equal82.IN1
data_pc[7] => Equal83.IN2
data_pc[7] => Equal84.IN1
data_pc[7] => Equal85.IN2
data_pc[7] => Equal86.IN2
data_pc[7] => Equal87.IN3
data_pc[7] => Equal88.IN0
data_pc[7] => Equal89.IN0
data_pc[7] => Equal90.IN0
data_pc[7] => Equal91.IN0
data_pc[7] => Equal92.IN0
data_pc[7] => Equal93.IN0
data_pc[7] => Equal94.IN0
data_pc[7] => Equal95.IN0
data_mar[0] => Equal96.IN3
data_mar[0] => Equal97.IN0
data_mar[0] => Equal98.IN3
data_mar[0] => Equal99.IN1
data_mar[0] => Equal100.IN3
data_mar[0] => Equal101.IN1
data_mar[0] => Equal102.IN3
data_mar[0] => Equal103.IN2
data_mar[0] => Equal104.IN3
data_mar[0] => Equal105.IN1
data_mar[0] => Equal106.IN3
data_mar[0] => Equal107.IN2
data_mar[0] => Equal108.IN3
data_mar[0] => Equal109.IN2
data_mar[0] => Equal110.IN3
data_mar[0] => Equal111.IN3
data_mar[1] => Equal96.IN2
data_mar[1] => Equal97.IN3
data_mar[1] => Equal98.IN0
data_mar[1] => Equal99.IN0
data_mar[1] => Equal100.IN2
data_mar[1] => Equal101.IN3
data_mar[1] => Equal102.IN1
data_mar[1] => Equal103.IN1
data_mar[1] => Equal104.IN2
data_mar[1] => Equal105.IN3
data_mar[1] => Equal106.IN1
data_mar[1] => Equal107.IN1
data_mar[1] => Equal108.IN2
data_mar[1] => Equal109.IN3
data_mar[1] => Equal110.IN2
data_mar[1] => Equal111.IN2
data_mar[2] => Equal96.IN1
data_mar[2] => Equal97.IN2
data_mar[2] => Equal98.IN2
data_mar[2] => Equal99.IN3
data_mar[2] => Equal100.IN0
data_mar[2] => Equal101.IN0
data_mar[2] => Equal102.IN0
data_mar[2] => Equal103.IN0
data_mar[2] => Equal104.IN1
data_mar[2] => Equal105.IN2
data_mar[2] => Equal106.IN2
data_mar[2] => Equal107.IN3
data_mar[2] => Equal108.IN1
data_mar[2] => Equal109.IN1
data_mar[2] => Equal110.IN1
data_mar[2] => Equal111.IN1
data_mar[3] => Equal96.IN0
data_mar[3] => Equal97.IN1
data_mar[3] => Equal98.IN1
data_mar[3] => Equal99.IN2
data_mar[3] => Equal100.IN1
data_mar[3] => Equal101.IN2
data_mar[3] => Equal102.IN2
data_mar[3] => Equal103.IN3
data_mar[3] => Equal104.IN0
data_mar[3] => Equal105.IN0
data_mar[3] => Equal106.IN0
data_mar[3] => Equal107.IN0
data_mar[3] => Equal108.IN0
data_mar[3] => Equal109.IN0
data_mar[3] => Equal110.IN0
data_mar[3] => Equal111.IN0
data_mar[4] => Equal112.IN3
data_mar[4] => Equal113.IN0
data_mar[4] => Equal114.IN3
data_mar[4] => Equal115.IN1
data_mar[4] => Equal116.IN3
data_mar[4] => Equal117.IN1
data_mar[4] => Equal118.IN3
data_mar[4] => Equal119.IN2
data_mar[4] => Equal120.IN3
data_mar[4] => Equal121.IN1
data_mar[4] => Equal122.IN3
data_mar[4] => Equal123.IN2
data_mar[4] => Equal124.IN3
data_mar[4] => Equal125.IN2
data_mar[4] => Equal126.IN3
data_mar[4] => Equal127.IN3
data_mar[5] => Equal112.IN2
data_mar[5] => Equal113.IN3
data_mar[5] => Equal114.IN0
data_mar[5] => Equal115.IN0
data_mar[5] => Equal116.IN2
data_mar[5] => Equal117.IN3
data_mar[5] => Equal118.IN1
data_mar[5] => Equal119.IN1
data_mar[5] => Equal120.IN2
data_mar[5] => Equal121.IN3
data_mar[5] => Equal122.IN1
data_mar[5] => Equal123.IN1
data_mar[5] => Equal124.IN2
data_mar[5] => Equal125.IN3
data_mar[5] => Equal126.IN2
data_mar[5] => Equal127.IN2
data_mar[6] => Equal112.IN1
data_mar[6] => Equal113.IN2
data_mar[6] => Equal114.IN2
data_mar[6] => Equal115.IN3
data_mar[6] => Equal116.IN0
data_mar[6] => Equal117.IN0
data_mar[6] => Equal118.IN0
data_mar[6] => Equal119.IN0
data_mar[6] => Equal120.IN1
data_mar[6] => Equal121.IN2
data_mar[6] => Equal122.IN2
data_mar[6] => Equal123.IN3
data_mar[6] => Equal124.IN1
data_mar[6] => Equal125.IN1
data_mar[6] => Equal126.IN1
data_mar[6] => Equal127.IN1
data_mar[7] => Equal112.IN0
data_mar[7] => Equal113.IN1
data_mar[7] => Equal114.IN1
data_mar[7] => Equal115.IN2
data_mar[7] => Equal116.IN1
data_mar[7] => Equal117.IN2
data_mar[7] => Equal118.IN2
data_mar[7] => Equal119.IN3
data_mar[7] => Equal120.IN0
data_mar[7] => Equal121.IN0
data_mar[7] => Equal122.IN0
data_mar[7] => Equal123.IN0
data_mar[7] => Equal124.IN0
data_mar[7] => Equal125.IN0
data_mar[7] => Equal126.IN0
data_mar[7] => Equal127.IN0
data_d => data_d_out[0].DATAIN
data_t => data_t_out[0].DATAIN
data_a => data_a_out[0].DATAIN
clk => ~NO_FANOUT~


